<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/styles.css">
    </head>
<body>
    <!-- Navigation Start -->
    <div class="navi">
        <div class="navi-left">
            <p>Header Logo</p>
        </div>
        <div class="navi-right">
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
    </div>
    <!-- Navigation End -->
    <!-- Intro Start-->
    <div class="intro">
    <div class="intro-left">
        <div class="text-big">This website is awesome</div>
        <div class="text-small">This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</div>
        <button id="intro-button">Sign up</button>
    </div>
    <div class="intro-right">
        <img src="./images/cat-eyes.png" alt="a picture of cats eye">
    </div>
    </div>
    <!-- Intro End -->
    <!-- Information Start -->
    <div class="info-title">Cat Information.</div>
    <div class="info-container">
        <div class="card">
            <img src="./images/cat1.jpg">
            <div class="card-info">The cat is a domestic species of small carnivorous mammal.</div>
        </div>
        <div class="card">
            <img src="./images/cat2.jpg">
            <div class="card-info">The lion is a large cat of the genus Panthera native to Africa and India.</div>
        </div>
        <div class="card">
            <img src="./images/cat3.jpg">
            <div class="card-info">It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat</div>
        </div>
        <div class="card">
            <img src="./images/cat4.jpg">
            <div class="card-info">The tiger is the largest living cat species and a member of the genus Panthera.</div>
        </div>
    </div>
    <!-- Information End -->
    <!-- Quote -->
    <div class="quote-container">
        <div class="quote">“It is impossible for a lover of cats to banish these alert, gentle, and discriminating friends, who give us just enough of their regard and complaisance to make us hunger for more.”</div>
        <div class="quote-author">– Agnes Repplier</div>
        </div>
    </div>
    <!-- Quote End -->
    <!-- Footer Start -->
    <div class="footer-container">
        <div class="footer-modal">
            <div class="footer-left">
                <div class="text-1">Call to action! It's time!</div>
                <div class="text-2">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button id="footer-button"> Sign up</button>
        </div>
    </div>
    <!-- Footer End -->
</body>
</html>